# webpgm

./: build.gradle  settings.gradle
src/main/java/study/webpgm/: ServletInitializer.java  WebpgmApplication.java
src/main/java/study/webpgm/basic/: BasicServlet.java
src/main/java/study/webpgm/datajpa/: JpaPersonRepositoryV2.java  SpringDataJpaController.java  SpringDataJpaPersonRepository.java
src/main/java/study/webpgm/db/: ConnectTest.java  MybatisController.java  ShowMember.java  TestController.java  TransactionManagerTest.java  TransactionTest.java
src/main/java/study/webpgm/db/dao/: TestMapper.java
src/main/java/study/webpgm/db/dto/: portfolio.java
src/main/java/study/webpgm/db/mapper/: UserMapper.java
src/main/java/study/webpgm/db/service/: TestService.java  TestServiceImpl.java  (+2 more)
src/main/java/study/webpgm/jpa/: JpaController.java
src/main/java/study/webpgm/json/: JsonRequestController.java  JsonSubwayTest.java  JsonUtil.java  LineDTO.java  SubwayDTO.java
src/main/java/study/webpgm/log/: LogTest.java
src/main/java/study/webpgm/login/: LogInController.java  LoginInterceptor.java  WebConfig.java
src/main/java/study/webpgm/member/: MemRepository.java  Member.java
src/main/java/study/webpgm/msg/: LocaleConfig.java  MessageTest.java
src/main/java/study/webpgm/mvc1/: Mvc1NewMember.java  Mvc1SaveMember.java
src/main/java/study/webpgm/mvc2/: Controller.java  FrontServlet.java  Mvc2NewMember.java  Mvc2SaveMember.java  MyView.java
src/main/java/study/webpgm/req/: ReqController.java
src/main/java/study/webpgm/smvc/: SpringMvcController.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_en.properties
src/main/resources/mybatis/mapper/: TestMapper.xml  UserMapper.xml
src/main/resources/static/error/: 4xx.html  5xx.html
src/main/webapp/: basic.jsp  index.html  json_res.html  jsp_test.html  popup.html  popup_parent.html  sess.jsp  subway.html
src/main/webapp/WEB-INF/jsp/login/: login_result.jsp  login_save_member.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/msg/: msg.jsp
src/main/webapp/WEB-INF/jsp/mvc1/: mvc1_member_list.jsp  mvc1_new_member.jsp
src/main/webapp/WEB-INF/jsp/mvc2/: mvc2_member_list.jsp  mvc2_new_member.jsp
src/main/webapp/jsp/: db_test.jsp
src/main/webapp/jsp/json/: json_send.jsp
src/main/webapp/jsp/pure/: member_list.jsp  member_save.jsp  new_member.jsp
src/test/java/study/webpgm/: WebpgmApplicationTests.java
(+9 files in other folders)
